spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8080

info.app.version=@version@

spring.application.name=logmetric-server

management.health.mail.enabled=false
management.security.enabled=false
management.context-path=/manage
spring.metrics.export.delay-millis=10000


#engine 设置
logmetric.engine.workUnitConfigs[0].name=log
logmetric.engine.workUnitConfigs[0].fetcherBean=fetcher.kafka
logmetric.engine.workUnitConfigs[0].topics=framework.log,framework.jsonlog
logmetric.engine.workUnitConfigs[0].fetcherConfig.group.id=framework.log
logmetric.engine.workUnitConfigs[0].fetchThreads=4
logmetric.engine.workUnitConfigs[0].buffSize=20
logmetric.engine.workUnitConfigs[0].pumpBatchSize=5000
logmetric.engine.workUnitConfigs[0].pipelineWidth=15
logmetric.engine.workUnitConfigs[0].handlerBeans=handler.kryoLog,handler.jsonlog

logmetric.engine.workUnitConfigs[1].name=metric
logmetric.engine.workUnitConfigs[1].fetcherBean=fetcher.kafka
logmetric.engine.workUnitConfigs[1].topics=framework.metric
logmetric.engine.workUnitConfigs[1].fetcherConfig.group.id=framework.metric2
logmetric.engine.workUnitConfigs[1].fetchThreads=4
logmetric.engine.workUnitConfigs[1].buffSize=100
logmetric.engine.workUnitConfigs[1].pumpBatchSize=20
logmetric.engine.workUnitConfigs[1].pipelineWidth=10
logmetric.engine.workUnitConfigs[1].handlerBeans=handler.kairosdb

logmetric.engine.workUnitConfigs[2].name=failLog
logmetric.engine.workUnitConfigs[2].fetcherBean=fetcher.kafka
logmetric.engine.workUnitConfigs[2].topics=${logmetric.handler.failIndexLog.topic}
logmetric.engine.workUnitConfigs[2].fetcherConfig.group.id=framework.log.fail
logmetric.engine.workUnitConfigs[2].fetchThreads=1
logmetric.engine.workUnitConfigs[2].buffSize=100
logmetric.engine.workUnitConfigs[2].pipelineWidth=1
logmetric.engine.workUnitConfigs[2].handlerBeans=handler.failIndexLog


#fetcher 设置
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=10.1.17.143:9092,10.1.17.148:9092,10.1.17.149:9092,10.1.17.150:9092,10.1.17.151:9092,10.1.17.152:9092,10.1.17.153:9092,10.1.17.154:9092,10.1.17.155:9092,10.1.17.156:9092,10.1.17.157:9092,10.1.17.158:9092,10.1.17.159:9092,10.1.17.160:9092,10.1.17.161:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=2000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#handler 设置
#elasticsearch
logmetric.handler.kryoLog.index=logmetric
logmetric.handler.kryoLog.type=log
logmetric.handler.kryoLog.batchSize=5000
logmetric.handler.jsonlog.index=logmetric
logmetric.handler.jsonlog.type=log
logmetric.handler.jsonlog.batchSize=5000
logmetric.handler.failIndexLog.topic=framework.log.fail
logmetric.handler.failIndexLog.index=logmetric
logmetric.handler.failIndexLog.type=log
logmetric.handler.failIndexLog.batchSize=5000
logmetric.handler.elasticsearch.cluster-name=gdslog
logmetric.handler.elasticsearch.cluster-nodes=10.1.17.120:9300,10.1.17.121:9300,10.1.17.122:9300,10.1.17.123:9300,10.1.17.124:9300,10.1.17.125:9300,10.1.17.126:9300,10.1.17.127:9300,10.1.17.128:9300,10.1.17.129:9300,10.1.17.130:9300,10.1.17.131:9300,10.1.17.132:9300,10.1.17.133:9300,10.1.17.134:9300
logmetric.handler.elasticsearch.properties.client.transport.sniff=true
logmetric.handler.elasticsearch.properties.xpack.security.user=logmetric:logmetric.write.pass

#写入es失败设置
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432

#kairosdb 设置
logmetric.handler.kairosdb.url=http://kairosdb.ubt.arch.along101.com

#eureka设置
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka.ppdapi.com/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.metadata-map.health.path=${management.context-path}/health
eureka.instance.health-check-url-path=${management.context-path}/health