# logmetric-server

./: pom.xml
logmetric-client/: pom.xml
logmetric-client/src/main/java/com/along101/logmetric/adapter/: DefaultLoggerAdapter.java  DefaultMetricAdapter.java
logmetric-client/src/main/java/com/along101/logmetric/agent/: AgentFactory.java  KafkaAgent.java
logmetric-client/src/main/java/com/along101/logmetric/appender/: BaseKafkaAppender.java  KafkaAppender.java
logmetric-client/src/main/java/com/along101/logmetric/client/: LoggerFactory.java  MetricFactory.java
logmetric-client/src/main/java/com/along101/logmetric/common/: Constants.java  IAgent.java  IEncoder.java  IReporter.java
logmetric-client/src/main/java/com/along101/logmetric/config/: BaseRootConfig.java  LogConfig.java  LogMetricConfig.java  LogMetricConfigManager.java  LogMetricRootConfig.java  MetricConfig.java  SettingConfig.java
logmetric-client/src/main/java/com/along101/logmetric/core/: DataBufferWrapper.java  Dispatcher.java  MDC.java  MDCAdapter.java  WorkerGroup.java
logmetric-client/src/main/java/com/along101/logmetric/encode/: LogEventEncoder.java  MetricEncoder.java
logmetric-client/src/main/java/com/along101/logmetric/send/: LogEventReporter.java  MetricReporter.java
logmetric-client/src/main/resources/: logmetric-kafka.properties
logmetric-client/src/test/java/com/along101/logmetric/client/: ConfigTest.java  KafkaLogTest.java  KafkaMetricTest.java  LogBackTest.java  MultiThreadTest.java
logmetric-client/src/test/resources/: logback.xml  logmetric.xml
logmetric-common/: pom.xml
logmetric-common/src/main/java/com/along101/logmetric/common/: ILogger.java  IMetric.java
logmetric-common/src/main/java/com/along101/logmetric/common/bean/: Header.java  LogEvent.java  LogLevel.java  Message.java  MessageType.java  Metric.java  StorageType.java
logmetric-common/src/main/java/com/along101/logmetric/common/core/: RingBuffer.java
logmetric-common/src/main/java/com/along101/logmetric/common/serialization/: MessageDeserializer.java  MessageSerializer.java
logmetric-common/src/main/java/com/along101/logmetric/common/util/: ConfigUtil.java  IOStream.java  IPUtil.java  KryoUtil.java  PathUtil.java  ReflectUtil.java  SleepUtil.java  XMLUtil.java
logmetric-common/src/test/java/com/along101/logmetric/common/bean/: LogEventTest.java
logmetric-common/src/test/java/com/along101/logmetric/common/core/: RingBufferTest.java
logmetric-common/src/test/java/com/along101/logmetric/common/serialization/: A.java  B.java  KryoUtilTest.java
logmetric-server/: pom.xml
logmetric-server/deploy/: start.sh  stop.sh
logmetric-server/src/main/java/com/along101/logmetric/server/: LogmetricServer.java
logmetric-server/src/main/java/com/along101/logmetric/server/common/: Starter.java
logmetric-server/src/main/java/com/along101/logmetric/server/config/: EngineConfig.java  PropertiesEngineConfigBuilder.java  WorkUnitConfig.java  YamlEngineConfigBuilder.java
logmetric-server/src/main/java/com/along101/logmetric/server/fetcher/kafka/: KafkaMessageFetcher.java
logmetric-server/src/main/java/com/along101/logmetric/server/handler/log/: ElasticsearchConfig.java  FailIndexLogHandler.java  JsonLogHandler.java  KryoLogHandler.java  LazyProducer.java  LogHandler.java  LogMessage.java
logmetric-server/src/main/java/com/along101/logmetric/server/handler/metric/: KairosdbConfig.java  KairosdbHandler.java
logmetric-server/src/main/java/com/along101/logmetric/server/monitor/: EngineHealthIndicator.java  HsCheck.java
logmetric-server/src/main/java/com/along101/logmetric/server/monitor/metrics/: FastMetricService.java  LegacyMetricService.java  MetricService.java  MetricServiceConfigure.java  MetricServiceReader.java  MetricsExportor.java  TagMetricBuilder.java
logmetric-server/src/main/java/com/along101/logmetric/server/schedule/: ElasticsearchIndexSchedule.java
logmetric-server/src/main/java/com/along101/logmetric/server/utils/: Constant.java
logmetric-server/src/main/java/com/along101/logmetric/server/validate/: ValidateController.java
logmetric-server/src/main/java/com/along101/logmetric/server/worker/: AbstractMessageFetcher.java  FetcherPump.java  HandlerWrapper.java  IMessageHandler.java  MessageBox.java  Pipeline.java  Status.java  WorkUnit.java  WorkerEngineBuilder.java  WorkersEngine.java
logmetric-server/src/main/java/org/kairosdb/client/: KairosdbClient.java
logmetric-server/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application-test.properties  logback-spring.xml
logmetric-server/src/main/resources/conf/env/pre/: application.properties
logmetric-server/src/test/java/com/along101/logmetric/server/: TestUtils.java
logmetric-server/src/test/java/com/along101/logmetric/server/cat/: CatClientTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/common/: DateFormatTest.java  LinkedListMultimapTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/concurrent/: QueueTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/config/: YamlEngineConfigTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/exportor/: DateFormatUtilsTest.java  ElasticsearchClientTest.java  KairosdbClientTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/fetcher/kafka/: KafkaClientTest.java  KafkaLogmetricTest.java  LogMetricProducerTest.java  MessageSerializeTest.java
logmetric-server/src/test/java/com/along101/logmetric/server/handler/: FailIndexLogHandlerTest.java  JsonLogHandlerTest.java  KairosdbHandlerTest.java  KryoLogHandlerTest.java
