acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
max.block.ms=3000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.along101.logmetric.common.serialization.MessageSerializer